* {
    padding: 0;
    margin: 0;
}

:root {

    --color-white: #FFFFFF;
    --color-light-red: #CAC0BE;
    --color-red: #FF7373;
    --color-red-hover: #DE6161;
    --color-brown: #75695C;
    --color-dark: #23262A;
    --color-shadow: rgba(35, 38, 42, 0.253);
    --color-dark-hover: #33373b;
    --color-dark-text: #222529;
    --color-grey-10: #7E7F80;
    --color-grey-20: #BBBBBB;
    --color-grey-30: #CDCED0;
    --color-grey-40: #D9D9D9;
    --color-grey-50: #E9E9E9;
    --color-grey-60: #E7E7E7;
    --color-grey-70: #EEEEEE;
    --color-grey-80: #F5F5F5;
    --color-grey-90: #F8F8F8;

    --font-poppins: 'Poppins', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-size-13: 0.813rem;
    --font-size-14: 0.875rem;
    --font-size-16: 1rem;
    --font-size-18: 1.125rem;
    --font-size-20: 1.25rem;
    --font-size-35: 2.188rem;
    --font-size-45: 2.813rem;
    --font-size-65: 4.063rem;

    --border-radius-rounded: 50%;

    --max-width: 1680px;

}

html, body {
    position: relative;
    min-height: 100vh;
    font-size: var(--font-size-16);
    line-height: 1.5;
    font-family: var(--font-poppins);
    font-weight: var(--font-weight-regular);
    color: var(--color-dark-text);
}

.grey { /*changes the background color on the top header*/
    background: rgb(230,230,230);
    background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(244,244,244,1) 100%);
}

/* changing every link on page */


.active-page {
    color: var(--color-red);
    text-decoration: none;
    margin-right: 15px;
    margin-left: 15px;
}
.other-page {
    margin-right: 15px;
    margin-left: 15px;
}
.mouse-over {
    text-decoration: none;
    color: var(--color-dark-text); 
}
    .mouse-over:hover {
        color: var(--color-red-hover);
    }
.bg-theme {
    background-color: var(--color-red);
}
.img-left {
    margin-left: -120px;
}
.img-right {
    margin-right: -120px;
}

/* Button Settings */
.btn-red {
    position: relative;
    text-align: center;
    background-color: var(--color-red);
    color: var(--color-white);
    border: none;
    font-weight: var(--font-weight-semibold);
    padding: 16px 50px;
    transition: ease-in 200ms;
}
    .btn-red:hover {
        background-color: var(--color-red-hover);
    }
.btn-dark {
    position: relative;
    text-align: center;
    background-color: var(--color-dark);
    color: var(--color-white);
    border: none;
    font-weight: var(--font-weight-semibold);
    padding: 1rem 2.25rem;
    transition: ease-in 200ms;
}
    .btn-dark:hover {
        background-color: var(--color-dark-hover);
    }
.btn-white {
    position: relative;
    text-align: center;
    background-color: var(--color-white);
    color: var(--color-dark-text);
    border: none;
    font-weight: var(--font-weight-semibold);
    padding: 1rem 2.25rem;
    transition: ease-in 200ms;
}
    .btn-white:hover {
        background-color: var(--color-grey-90);
    }

.btn-box-left,
.btn-box-right {
    position: absolute;
    height: 20px;
    width: 20px;
}
.btn-box-left {

    border-left: 2px solid var(--color-white);
    border-top: 2px solid var(--color-white);
    left: 10px;
    top: 10px;
}
.btn-box-right {
    border-right: 2px solid var(--color-white);
    border-bottom: 2px solid var(--color-white);
    right: 10px;
    bottom: 10px;
}
/* Card body settings */

.card-body {
    position: relative;
    background-color: var(--color-grey-80);
    height: 210px;
    overflow: hidden;
}
    .card-body:hover {
        background-color: var(--color-grey-30);
        transition: 200ms ease-in;
    }
    .card-body p {
        position: absolute;
        background-color: var(--color-red);
        color: var(--color-white);
        font-size: var(--font-size-14);
        text-align: center;
        padding-top: 20px;
        width: 100%;
        height: 60px;
        margin-top: 101%;
        transition: 200ms ease-in
    }
        .card-body:hover p {
            margin-top: 150px;
        }
        .card-body:hover a {
            margin-top: 0%;
        }
    .card-body .card-menu {
        position: absolute;
        list-style: none;
        left: 101%;
        transition: 200ms ease-in-out;
        padding-top: 4px;
    }
        .card-body:hover .card-menu {
            left: 69%;
        }
        .card-body .card-menu i {
            background-color: var(--color-white);
            color: var(--color-dark-text);
            padding: 0.7rem;
            margin: 0.2rem;
            border-radius: var(--border-radius-rounded);
            transition: 200ms ease-in;
        }
            .card-body .card-menu i:hover {
                background-color: var(--color-dark);
                color: var(--color-white);
            }
.card-bottom {
    text-align: center;
    padding-top: 6px;
}
    .card-bottom .light-text {
        color: var(--color-grey-20);
        font-size: var(--font-size-13);
        font-weight: var(--font-weight-medium);
        margin: 0;
    }
    .card-bottom h5 {
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-semibold);
        margin: 0.2rem;
    }
    .card-bottom i {
        color: var(--color-red);
    }
    .card-bottom .prices {
        display: flex;
        justify-content: center;
        align-items: center;
        text-indent: 0.8rem;
    }
        .card-bottom .prices .old-price {
            text-decoration: line-through;
            color: var(--color-grey-20);
            font-size: var(--font-size-16);
        }
        .card-bottom .prices .regular-price { 
            font-size: var(--font-size-18);
            font-weight: var(--font-weight-semibold);   
        }

.top-header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.top-header .header-logo h1 {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-35);
}
    .top-header .links {
        display: flex;
        justify-content: end;
        align-items: center;
    }
.top-header .links a {
    background-color: white;
    width: 36px;
    height: 36px;
    margin-left: 20px;
    border-radius: var(--border-radius-rounded);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 12px 3px var(--color-shadow);
    position: relative;
}

/* Showcase */

.showcase > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.showcase img {
    max-width: 30%;
}
    .showcase .showcase-text {
        text-align: center;
    }
        .showcase .showcase-text h1 {
            font-size: var(--font-size-65);
            font-weight: var(--font-weight-extrabold);
        }
        .showcase .showcase-text p {
            font-size: var(--font-size-20);
        }

/* Featured Products */ 

.featured-products {
    margin: 100px;
    padding-left: 8rem;
    padding-right: 8rem;
}
    .featured-products h3 {
        text-align: center;
        font-size: var(--font-size-20);
        font-weight: bold;
    }

/* card grid eight (eight columns) */

.card-grid-eight {
    display: grid;
    grid-template-columns: 255px 255px 255px 255px;
    grid-template-rows: 310px;
    gap: 30px;
    max-width: 1110px;
    margin: auto;
    
}

/* flash sale */ 

.flash-picks {
    position: relative
}

.flash-picks .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    .flash-picks .flash-pamela {
        position: absolute;
    }
        .flash-picks .flash-pamela img {
            width: 560px;
        }
    .flash-picks .flash-pamela .flash-text {
        position: absolute;
        left: 50%;
        top: 30%;
        color: var(--color-white);
    }

    .flash-picks .flash-sale {
        position: absolute;
        justify-self: right;
    }
        .flash-picks .flash-sale img {
            width: 560px;
            
        }
    .flash-picks .flash-sale .flash-text2 {
        position: absolute;
    }

/* making the gap on the banner section */ 
.banners {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

/* Flash sale w grid */


.flash-sale-off-1 .container {
    display: flex;
    justify-content:left;
    align-items: center;
    margin-top: 80px;
}
.flash-sale-off-1 img {
    margin-right: 30px;
}
    .flash-sale-off-1 .card-grid-four {
        display: grid;
        grid-template-columns: 255px 255px;
        grid-template-rows: 310px;
        gap: 30px;
        margin-right: 15px;
    }

.flash-sale-off-2 .container {
    display: flex;
    justify-content:right;
    align-items: center;
    margin-top: 70px;
}
.flash-sale-off-2 img {
    margin-left: 30px;
}
    .flash-sale-off-2 .card-grid-four {
        display: grid;
        grid-template-columns: 255px 255px;
        grid-template-rows: 310px;
        gap: 30px;
    }

/* contacts.html */

.breadcrumb {
    font-weight: var(--font-weight-medium);
    margin: 60px 0 40px 0;
}
    .breadcrumb .container {
        max-width: 1110px;
    }
    .breadcrumb a {
        color: var(--color-dark);
    }
        .breadcrumb a:hover {
            color:var(--color-red);
            transition: 200ms ease-in;
        }

.map {
    margin-bottom: 70px;
}
    .map .google-map {
        width: 100%;
        border: 0;
        height: 380px;
    }

/* formul√§r */ 

.contact-form {
    margin-top: 60px;
}

    .contact-form .container {
        max-width: 1110px;
    }
    .contact-form h2 {
        font-size: var(--font-size-18);
        font-weight: var(--font-weight-bold);
        padding-bottom: 30px;
    }
    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
        .contact-form form input{
            padding: 18px 20px;
            border: 1px solid var(--color-grey-30);
            width: 100%;
        }
        .contact-form form .textarea {
            grid-column: 1 / -1;
        }

        .contact-form form .textarea textarea {
            width: 100%;
            display: inline-block;
            padding: 18px 0 0 20px;
            border: 1px solid var(--color-grey-30);
            height: 140px;
        }
        .contact-form form button {
            width: 50%;
        }
    .contact-form form .error {
        color: var(--color-red);
        border: 1px solid var(--color-red);
        outline: 1px solid var(--color-red);
    }


    .contact-form form .errorMessage {
        margin-top: 10px;
        color: var(--color-red);
        font-size: 0.8em;
    }

/* footer */ 

footer {
    margin-top: 40px;
    background-color: var(--color-grey-90);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

    footer .social-media {
        margin-bottom: 25px;
    }
        footer .social-media a {
            font-size: var(--font-size-20);
            color: var(--color-dark-text);
            margin-right: 8px;
            margin-left: 8px;
        }
            footer .social-media a:hover {
                color: var(--color-red);
            }
@media (min-width: 1600px) {
    .container {
        max-width: var(--max-width);
    }
}